## API
DATABASE_URL=
PORT=
SERVICE_PATH=
DEFAULT_PASSWORD=
FIREBASE_API_KEY=
TOKEN_API=
CORS_ORIGIN=
METRICS_API_URL=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DB_HOST=